spring.main.web-application-type=none

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://MAGOSHOST;databaseName=PRDDATAUKR;trustServerCertificate=true;
spring.datasource.username=prddataukr
spring.datasource.password=Ukratlantic_01
spring.jpa.hibernate.ddl-auto = create
spring.datasource.continueOnError=true
spring.batch.initializer.enabled=true


spring.jpa.hibernate.naming.physical-strategy=com.example.marketplace.entities.strategy.CamelCaseNameStrategy

logging.charset.console = UTF8
logging.level.org.springframework.jdbc.core=DEBUG

spring.sql.init.mode = always
spring.datasource.initialization-mode=always

spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect